<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon"type="img/png"href="photos/favicon.png">
<title>ABOUT
</title>

<link rel="stylesheet" href="css/abt.css">
<style type="text/css">
body{background-color:#fff;
font-size:20px;}

.one{width:;height:100%;
margin:0px 100px 0px 100px;
background-color:#fff;}

.intro{width:;height:100%;
margin:0px 100px 0px 100px;
background-color:#eeeeee;
}

<!--2 equal colmns -->

 .flex-container{

        width: 80%;

        min-height: 300px;

        margin: 0 auto;

        display: -webkit-flex; <!--Safari-->     

        display: flex; <!--Standard syntax-->

    }

    .flex-container .column{

        padding: 10px;

        background: #dbdfe5;

        -webkit-flex: 1;<!--Safari-->

        -ms-flex: 1;<!--IE 10-->

        flex: 1;<!--Standard syntax-->

    }

    .flex-container .column.bg-alt{

        background: #b4bac0;

    }
	
	<!--brand name in footers n navbar-->
	
	.col .brand-name {
		color:#dbdfe5;
		padding-left: 0;
		font-size: 35px;
		padding-right: 50px;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
	}
	.col .brand-name b {
		font-weight: bold;
		color: #f04f01;
		background:;
		border-radius:0px 8px 8px 0px;
		border-bottom:1px solid #669688;
		border-top:1px solid #000;
	}
	
	.navbar .brand-name {
		color:#dbdfe5;
		padding-left: 0;
		font-size: 22px;
		padding-right: 50px;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
	}
	.navbar .brand-name b {
		font-weight: bold;
		color: #f04f01;
		background:;
		border-radius:0px 8px 8px 0px;
		border-top:2px solid #474242;
		border-bottom:1px solid #669688;
		font-family:georgian;
	}
	
	
	.footer2 .col h2{color:#669688;}
	
	.inner1{width:;height:100%;
margin:0px 270px 0px 270px;
background-color:;
}

.mastu1{width:195px;
height:195px;
border-radius:0px 20px 20px 20px;
border-left:10px solid #ddd;
border-bottom:10px solid #ddd;
border-right:15px solid #f4f4f4;
float:left;}

.favicon{width:50px;
height:45px;
float:left;
border-radius:50%;}

</style>
</head>
<body>
<div class="navbar"><br>
<div class="brand-name">SPELL<b>CASTER</b></div>
  <a href="index.html">HOME</a>
  <a class="active"href="about.html">ABOUT</a>
  <a href="services.html">	SERVICES</a>
  
</div>


<div class="intro">





<!-- first 2 columns-->

<div class="flex-container">

            <div class="column"><h1 style="color:grey;font-family:georgian">For the best service deliveries: </h1></div>

            <div class="column bg-alt"><h2 style="color:#ddd;"><img class="favicon"src="photos/favicon.png"alt="spellcaster">I am Your Legitimate SPELL CASTER</h2></div>

        </div>

<br>

  
	  <!-- 2nd 3 columns-->
<div class="inner1"><p style="color:brown;font-family:times new roman;font-size:30px;"><img class="mastu1"src="photos/mastu1.jpg"alt="pyschic">I am a gifted spell caster with a wide rang of experience. My interest is offering solutions related to traditional
problems. My smile comes when i have treated someone fully and recovers from any illness. I have worked on patients across
the globe. So Don't let distance scare you. We can get in touch wherever you are nd we solve anything bothering you.
I am secretive in that your treatment will be secretive, it wont leak anywhere. Message me anytime, i will respond in time</p>

<div class="col-container">
  <div class="col">
    <h2>My deliveries are:</h2>
	<hr>
	<p>Fortune Telling</p>
      <p>Bringing back lost love</p>
      <p>commanding ring</p>
      <p>Healing of strange illnesses</p>
  </div>

  <div class="col">
     <h2 style="color:#f4f4f4;">and more;</h2>
	 <hr>
    <p>Multiplying wealth</p>
    <p>Crowd pulling</p>
    <p>Trapping evil spirits and making them talk</p>
    <p>Fixing broken marriages and attraction spells</p>
      
  </div>
  </div>

  <div class="col">
    <h2></h2>
    <p></p>
    <p></p>
  </div>


<br>
<hr>

<!--auto multi column -->
 <div class = "multi">
      <p style="color:#669688;font-size:27px;font-face:arial;"> "I am encouraged by a huge number whom I have given a hand. I chose to use my gift as a
     Spell caster to bring back lost joy to those who want it. I work tirelessly to give out
     my best to my clients and patients. I reliable and genuinely trusted. Open up to me and
     I will avail you with solutions. Don't fantasize about the possibilities go ahead and ask
     and i turn them into reality."</p>
      </div>
	  
	  
	


</div>

</div>


<br><BR><br>
<!--footers -->

<div class="footer1">Is this website helpful to you? Please give me a like, or share your feedback to help me improve. Connect with me on Facebook and Twitter for the latest updates.</div>
	  
<div class="footer2">

  <div class="col-container">
  <div class="col" style="background:">
    <h2 style="font-style:italic;">About</h2>
	<p><b>Location:</b><br>South Africa </p>
	<p><b>Offices:</b><br>(Durban, Johannesburg, Cape Town, Upington, <BR>  Misina, Kimberley) </p>
    <p></p>
	<p></p>
  </div>
  

 <div class="col" style="background:">
    <h2 style="font-style:italic;">Contact</h2>
    <p><b><img class="phone"src="photos/phone.png">Telephone:</b><BR>+27733218071</p>
    <p><b><img class="mail"src="photos/mail.png">Emails:</b><BR>brendatumi0@gmail.com<br>info@legitspellcaster.com</p>
    <p></p>
    <p></p>
  </div>
  
  <div class="col">
    <h2></h2>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
  </div>

  <div class="col">
     <!--btn -->
	 <h2>
<a href="index.html" class="previous round">&#8249;</a>
<a href="services.html" class="next round">&#8250;</a> 
</h2>
    <div class="brand-name">SPELL<b>CASTER</b></div>
    
  </div>
</div>

  
</div>
<div class="footer3">Copyright © 2019 SpellCaster.All Rights Reserved</div>

  





</body>
</html>