<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage"
 lang="en" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"
 xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/index.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>xa</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!--set the navbar-->
<meta content="width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0" id="viewport" name="viewport">
<meta content="#ffffff" name="theme-color"> 


<style type="text/css">
 
body{background-color:linen;
font-size:20px;}



.div{width:100%;height:px;
background-color:#ddd;

border-radius:0px 0px 20px 20px;}



.parallax {
  
  background-image: url("photos/pic1.JPG");
  min-height: 880px; 
  background-attachment: fixed;
  background-position:relative;
  background-repeat: no-repeat;
  background-size:cover;
  
 }




.ptext{position:absolute;
top:50%;
width:100%;
text-align:center;
color:#fff;
font-size:27px;
font-face:roboto;
font-family:georgian;
font-weight:bold;
letter-spacing:8px;
text-transform:uppercase;}

.parallax1{
  
  background-image: url("photos/pic2.JPG");
  min-height: 400px;
margin:200px;  
  background-attachment: fixed;
  background-position: relative;
  background-repeat: no-repeat;
  background-size:cover;
    opacity: 0.7;
  filter: alpha(opacity=50);
}
.parallax1:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);}


.text{height:100px;
background-color:#ddd;
font-size:30px;
font-family:roboto;
color:brown;
border-radius:20px;}

.text1{
background:#000;
color:#fff;
text-align:center;
font-size:18px;
padding-top:;
padding-bottom:;
margin-bottom:;
border-radius:30px;
opacity:0.7;}

.wrapper{width:100%;
background-color:#000;}


.one{width:;height:90px;
margin-left:400px;
margin-right:400px;
background-color:#fff;
border-radius:0px 20px 20px 0px;}

.intro{height:px;
margin-left:400px;
margin-right:400px;
}



.min{
margin-left:100px;
margin-right:100px;
background-color:;
}

.iframe{border-radius:30px;}



.esther{width:100px;
height:100px;
border-radius:20px;
float:left;}

.pic3{width:100px;
height:100px;
border-radius:20px;
float:left;}

.mastu{width:100px;
height:100px;
border-radius:20px;
float:left;}


 hr{
        height: 1px;
        background-color:#66cc99;
        border: none;
    }
.intro hr{ height: 1px;
        background-color:#f04f01;
        border: none;
	}
		
.col .navbar-brand {
		color: #555;
		padding-left: 0;
		font-size: 35px;
		padding-right: 50px;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
	}
	.col .navbar-brand b {
		font-weight: bold;
		color: #669688;
	}
	.col a{text-decoration:none;}
	.col h2{color:#669688;}
	
	<!--new navbar n search box-->


    .form-inline {
        display: inline-block;
    }
	.navbar-header.col {
		padding: 0 !important;
	}	
	.navbar {
		font-size: 14px;
		background: #fff;
		padding-left: 16px;
		padding-right: 16px;
		border-bottom: 1px solid #d6d6d6;
		border-bottom: 2px solid #66cc99;
		box-shadow: 0 0 4px rgba(0,0,0,.1);		
	}
	.navbar .navbar-brand {
		color: #555;
		padding-left: 0;
		font-size: 20px;
		padding-right: 50px;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
	}
	.navbar .navbar-brand b {
		font-weight: bold;
		color: #f04f01;
	}
	
	.col .navbar-brand {
		color: #555;
		padding-left: 0;
		font-size: 35px;
		padding-right: 50px;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
	}
	.col .navbar-brand b {
		font-weight: bold;
		color: #f04f01;
	}
	
	.col h2{color:#f04f01;}
	
	
	
	
	.navbar ul.nav li {
		font-size: 96%;
		font-weight: bold;		
		text-transform: uppercase;
	}
	.navbar ul.nav li.active a, .navbar ul.nav li.active a:hover, .navbar ul.nav li.active a:focus {
		color: #f04f01 !important;
		background: transparent !important;
	}
	.search-box {
        position: relative;
    }
	.search-box input.form-control, .search-box .btn {
		font-size: 14px;
		border-radius: 2px !important;
	}
	.search-box .input-group-btn {
		padding-left: 4px;		
	}
	.search-box input.form-control:focus {
		border-color: #f04f01;
		box-shadow: 0 0 8px rgba(240,79,1,0.2);
	}
	.search-box .btn-primary, .search-box .btn-primary:active {
		font-weight: bold;
		background: #f04f01;
		border-color: #f04f01;
		text-transform: uppercase;
		min-width: 90px;
	}
	
	
	.search-box .btn-primary:focus {
		outline: none;
		background: #eb4e01;
		box-shadow: 0 0 8px rgba(240,79,1,0.2);
	}
	.search-box .btn span {
		transform: scale(0.9);
		display: inline-block;
	}
	.navbar .nav-item i {
		font-size: 18px;
	}
	.navbar .dropdown-item i {
		font-size: 16px;
		min-width: 22px;
	}
	.navbar .nav-item.open > a {
		background: none !important;
	}
	.navbar .dropdown-menu {
		border-radius: 20px;
		border-color: #e5e5e5;
		border-bottom:4px solid #555;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .dropdown-menu li a {
		color: #777;
		padding: 8px 20px;
		line-height: normal;
		font-size: 14px;
	}
	.navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:active {
		color: #333;
		border-radius:20px;
		border-bottom:2px solid #f04f01;
	}
	.navbar .navbar-form {
		border: none;
	}
	@media (min-width: 992px){
		.form-inline .input-group .form-control {
			width: 225px;			
		}
	}
	@media (max-width: 992px){
		.form-inline {
			display: block;
		}
	}
	
</style>
</head>
<body>

<nav class="navbar navbar-default navbar-expand-lg navbar-light">
	<div class="navbar-header d-flex col">
		<a class="navbar-brand" href="index.html">SPELL<b>CASTER</b></a>  		
		<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
			<span class="navbar-toggler-icon"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<!-- Collection of nav links, forms, and other content for toggling -->
	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
		<ul class="nav navbar-nav">
			<li class="nav-item"class="active"><a href="index.html" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
		</ul>
		
		<!--search-box-->
		<form class="navbar-form form-inline navbar-right ml-auto">
			<div class="input-group search-box">
				<input type="text" class="form-control">
				<span class="input-group-btn">
					<button type="button" class="btn btn-primary"><span>Search</span></button>
				</span>
			</div>
		</form>		
	</div>
</nav>


<div class="parallax"><div class="ptext">~legit spell caster~</div></div><hr>


<div class="div">

<div class="intro">
<!--clear fix -->

<br><br>


<div class="col-container">
  <div class="col" style="background:">
<div class="clearfix">
  <img class="esther" src="photos/esther.jpg" alt="psychic" >
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
  
</div>
	
  </div>

  <div class="col" style="background:">
    
<div class="clearfix">
  <img class="mastu" src="photos/mastu.jpg" alt="Psychic" >
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
  
</div>
	
  </div>

  <div class="col" style="background:">
    
<div class="clearfix">
  <img class="mastu" src="photos/mastu.jpg" alt="Psychic" >
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
 
</div>
	
  </div>
</div>

<br><br><br>
<div class="text">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>
<br><br><br><br>
<br><br><br><br>
	 <hr></div></div>
	  <br><br><br><br>
<br><br><br><br>

<div class="one"><a href="future.html"><img class="pic3" src="photos/pic3.jfif"alt="psychic"></a>
<p align="right"><i><font color="#66cc99"size="20px"face="varela round">FUTURE?</font></i>Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect</p></div>
<br><br><br><br>
<br><br><br><br>
<div class="one"><a href="fortune.html"><img class="esther" src="photos/esther.jpg"alt="psychic"></a>
<p align="right"><i><font color="#66cc99"size="20px"face="varela round">FORTUNE?</font></i>Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect</p></div>
<br><br><br><br>
<br><br><br><br>
<div class="one"><a href="love.html"><img class="mastu" src="photos/mastu.jpg"alt="psychic"></a>
<p align="right"><i><font color="#66cc99"size="20px"face="varela round">RELATIONSHIPS?</font></i>Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect</p></div>
<br><br><br>



<div class="parallax1"><div<br><br><div class="text1"></div></div>
<div class="min">

	  
	   <div class = "multi">
         Tutorials Point originated from the idea that there exists a class 
         of readers who respond better to online content and prefer to learn 
         new skills at their own pace from the comforts of their drawing rooms.
         The journey commenced with a single tutorial on HTML in 2006 and elated 
         by the response it generated, we worked our way to adding fresh tutorials
         to our repository which now proudly flaunts a wealth of tutorials and 
         allied articles on topics ranging from programming languages to web 
         designing to academics and much more.
      </div></div>
	  <br><br><br><br>
	  
	  <div id="test">    
    <p>​This is a test</p>
</div>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
<br>




<br><br>


<!--footers -->
<div class="footer1">Is this website helpful to you? Please give me a like, or share your feedback to help me improve. Connect with me on Facebook and Twitter for the latest updates.</div>	  
<div class="footer2">
  <div class="col-container">
  <div class="col" style="background:">
    <h2 style="font-style:italic;">About</h2>
	<p>Locations</p>
	<p>Offices</p>
    <p>What i do</p>
	<p></p>
  </div>

  <div class="col" style="background:">
    <h2 style="font-style:italic;">Contact</h2>
    <p>Telephones</p>
    <p>Emails</p>
    <p>Other platforms </p>
    <p></p>
  </div>
  <div class="col" style="background:">
    <h2></h2>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
  </div>

  <div class="col" style="background:">
    <h2></h2>
    <a class="navbar-brand" href="index.html">SPELL<b>CASTER</b></a>
    <p></p>
  </div>
</div>

  
</div>
<div class="footer3">Copyright © 2019 Spell Caster. All Rights Reserved</div>

</body>
</html> 
</body>
</html>