<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon"type="img/png"href="photos/favicon.png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MY|SERVICES</title>
<link href="https://fonts.googleapis.com/css?family=Raleway|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="css/services.css">
<style type="text/css">
body{background-color:#fff;
background-image:url("photos/pic24.jpg");
background-size:cover;
background-position:center;
text-align:;
font-size:20px;
background-opacity:0.7px;
  }

.one{width:;height:100%;
margin:0px 100px 0px 100px;
background-color:#fff;}

.intro{width:;height:100%;
margin:0px 100px 0px 100px;
background-color:#eeeeee;
}

<!--2 equal colmns -->

 .flex-container{

        width: 80%;

        min-height: 300px;

        margin: 0 auto;

        display: -webkit-flex; <!--Safari-->     

        display: flex; <!--Standard syntax-->

    }

    .flex-container .column{

        padding: 10px;

        background: #dbdfe5;

        -webkit-flex: 1;<!--Safari-->

        -ms-flex: 1;<!--IE 10-->

        flex: 1;<!--Standard syntax-->

    }

    .flex-container .column.bg-alt{

        background: #b4bac0;

    }
	

	
	
	
	
	<!--navbar n search-box-->
	 .form-inline {
        display: inline-block;
    }
	.navbar-header.col {
		padding: 0 !important;
	}	
	.navbar {
		font-size: 14px;
		background: #474242;
		padding-left: 16px;
		padding-right: 16px;
		border-bottom: 1px solid #d6d6d6;
		border-bottom: 2px solid #66cc99;
		box-shadow: 0 0 4px rgba(0,0,0,.1);			
	}
	
	.navbar .ul .li a{color:#fff;}
	.navbar .navbar-brand {
		color: #dbdfe5;
		padding-left: 0;
		font-size: 20px;
		padding-right: 50px;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
	}
	.navbar .navbar-brand b {
		font-weight: bold;
		color: #f04f01;
		background:;
		border-radius:0px 8px 8px 0px;
		border-bottom:2px solid #66cc99;
		border-top:2px solid #334;
		font-family:georgian;
	}
	
	.col .navbar-brand {
		color: #dbdfe5;
		padding-left: 0;
		font-size: 35px;
		padding-right: 50px;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
	}
	.col .navbar-brand b {
		font-weight: bold;
		color: #f04f01;
		background:;
		border-radius:0px 8px 8px 0px;
		border-bottom:2px solid #66cc99;
		border-top:2px solid #334;
		font-family:georgian;
	}
	
	.col h1{border-bottom:1px solid #fff;
	border-radius:0px 20px 20px 20px;
	color:#669688;
	font-family:verdanna;}
	.footer2 .col h2{color:#669688;}
	
	.navbar ul.nav li {
		font-size: 96%;
		font-weight: bold;		
		text-transform: uppercase;
		color:#fff;
	}
	.navbar ul.nav li.active a, .navbar ul.nav li.active a:hover, .navbar ul.nav li.active a:focus {
		color: #f04f01 !important;
		background: transparent !important;
	}
	.search-box {
        position: relative;
    }
	.search-box input.form-control, .search-box .btn {
		font-size: 14px;
		border-radius: 2px !important;
	}
	.search-box .input-group-btn {
		padding-left: 4px;		
	}
	.search-box input.form-control:focus {
		border-color: #f04f01;
		box-shadow: 0 0 8px rgba(240,79,1,0.2);
	}
	.search-box .btn-primary, .search-box .btn-primary:active {
		font-weight: bold;
		background: #f04f01;
		border-color: #f04f01;
		text-transform: uppercase;
		min-width: 90px;
	}
	
	
	.search-box .btn-primary:focus {
		outline: none;
		background: #eb4e01;
		box-shadow: 0 0 8px rgba(240,79,1,0.2);
	}
	.search-box .btn span {
		transform: scale(0.9);
		display: inline-block;
	}
	.navbar .nav-item i {
		font-size: 18px;
	}
	.navbar .dropdown-item i {
		font-size: 16px;
		min-width: 22px;
	}
	.navbar .nav-item.open > a {
		background: none !important;
	}
	.navbar .dropdown-menu {
		border-radius: 20px;
		border-color: #e5e5e5;
		border-bottom:4px solid #555;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .dropdown-menu li a {
		color: #777;
		padding: 8px 20px;
		line-height: normal;
		font-size: 14px;
	}
	.navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:active {
		color: #333;
		border-radius:20px;
		border-bottom:2px solid #f04f01;
	}
	.navbar .navbar-form {
		border: none;
	}
	@media (min-width: 992px){
		.form-inline .input-group .form-control {
			width: 225px;			
		}
	}
	@media (max-width: 992px){
		.form-inline {
			display: block;
		}
	}
	
	
	
	


</style>
</head>
<body>


  
	  <!-- 2nd 3 columns-->

<div class="col-container">
  

  <div class="col" style="background:">
    
<h1 style="font-style:italic;color:#66cc99;font-size:30px;"> Wealth?</h1>
    <ul><li>Increase your business profits</li>
    <li>Quick money</li></ul>
	
  
		 
		 <!--auto multi column -->
 <div class = "multi">
  <img class="moneyy" src="photos/moneyy.jpg" alt="psychic">
          <p style="color:#000;font-size:30px;">I will help you get rid of bad omens that are preventing you to have
    luck with your money. I will cast out generational spells thank are hindering you from getting rich. Don't suffer when the solution is here.
    Contact me and your life will never be the same.</p>
      </div>
  </div>

  
</div>





	  
	  
	





</body>
</html>